type TransferControlRequest = record {
    new_controller : principal;
};

type AttachToUnionWalletRequest = record {
    union_wallet_id : principal;
};

type DetachFromUnionWalletRequest = AttachToUnionWalletRequest;

type GetAttachedUnionWalletsResponse = record {
    wallet_ids : vec principal;
};

type SpawnUnionWalletRequest = record {
    version : text;
    wallet_creator : principal;
};

type BillId = nat;

type SpawnUnionWalletResponse = record {
    bill_id : BillId;
};

type BillPaymentProof = record {
    bill_id : BillId;
};

type ProveBillPaidRequest = record {
    proof : BillPaymentProof;
};

type ProveBillPaidResponse = record {
    canister_id : principal;
};

type UpgradeUnionWalletRequest = record {
    new_version : text;
};

type ControllerSpawnWalletRequest = record {
    version : text;
    wallet_creator : principal;
};

type ControllerSpawnWalletResponse = record {
    canister_id : principal;
};

type RoleId = nat32;
type NotificationId = nat64;

type ProfileCreatedNotification = record {
    id : NotificationId;
    receiver : principal;
    union_wallet_id : principal;
    role_id : RoleId;
};

type GetMyNotificationsResponse = record {
    notifications : vec ProfileCreatedNotification;
};

service : (principal, principal) -> {
    "transfer_control" : (TransferControlRequest) -> ();

    "get_controller" : () -> (principal) query;

    "attach_to_union_wallet" : (AttachToUnionWalletRequest) -> ();
    "detach_from_union_wallet" : (DetachFromUnionWalletRequest) -> ();
    "get_attached_union_wallets" : () -> (GetAttachedUnionWalletsResponse) query;

    "controller_spawn_wallet" : (ControllerSpawnWalletRequest) -> (ControllerSpawnWalletResponse);
    "spawn_union_wallet" : (SpawnUnionWalletRequest) -> (SpawnUnionWalletResponse);
    "prove_bill_paid" : (ProveBillPaidRequest) -> (ProveBillPaidResponse);
    "upgrade_union_wallet" : (UpgradeUnionWalletRequest) -> ();

    "get_my_notifications" : () -> (GetMyNotificationsResponse) query;

    "export_candid" : () -> (text) query;
}