type Id = nat64;
type Shares = nat;
type TokenId = Id;

type RemoteCallEndpoint = record {
    canister_id : principal;
    method_name : text;
};

type RemoteCallArgs = variant {
    CandidString : vec text;
    Encoded : blob;
};

type RemoteCallPayload = record {
    endpoint : RemoteCallEndpoint;
    args : RemoteCallArgs;
    cycles : nat64;
};

type Program = variant {
    Empty;
    RemoteCallSequence : vec RemoteCallPayload;
};

type CandidRejectionCode = variant {
    NoError;
    SysFatal;
    SysTransient;
    DestinationInvalid;
    CanisterReject;
    CanisterError;
    Unknown;
};

type RawCandidCallResult = variant {
    Ok : blob;
    Err : record { 0 : CandidRejectionCode; 1 : text; };
};

type ProgramExecutionResult = variant {
    Empty;
    RemoteCallSequence : vec RawCandidCallResult;
};

type PageRequest = record {
    page_index : nat32;
    page_size : nat32;
    filter : null;
    sort : null;
};

// ----------- ACCESS CONFIG ------------

type AccessConfigId = Id;

type GroupCondition = record {
    id : GroupId;
    min_shares : Shares;
};

type AlloweeConstraint = variant {
    Everyone;
    Group : GroupCondition;
    Profile : ProfileId;
};

type AccessConfig = record {
    id : opt AccessConfigId;
    name : text;
    description : text;
    permissions : vec PermissionId;
    allowees : vec AlloweeConstraint;
};

type ExecuteRequest = record {
    access_config_id : AccessConfigId;
    program : Program;
};

type ExecuteResponse = record {
    result : ProgramExecutionResult;
};

type CreateAccessConfigRequest = record {
    name : text;
    description : text;
    permissions : vec PermissionId;
    allowees : vec AlloweeConstraint;
};

type CreateAccessConfigResponse = record {
    id : AccessConfigId;
};

type UpdateAccessConfigRequest = record {
    id : AccessConfigId;
    new_name : opt text;
    new_description : opt text;
    new_permissions : opt vec PermissionId;
    new_allowees : opt vec AlloweeConstraint;
};

type DeleteAccessConfigRequest = record {
    id : AccessConfigId;
};

type GetAccessConfigRequest = record {
    id : AccessConfigId;
};

type GetAccessConfigResponse = record {
    access_config : AccessConfig;
};

type AccessConfigFilter = record {
    permission : opt PermissionId;
    group : opt GroupId;
    profile : opt ProfileId;
};

type ListAccessConfigsPageRequest = record {
    page_index : nat32;
    page_size : nat32;
    filter : AccessConfigFilter;
    sort : null;
};

type ListAccessConfigsRequest = record {
    page_req : ListAccessConfigsPageRequest;
};

type ListAccessConfigsPage = record {
    data : vec AccessConfig;
    has_next : bool;
};

type ListAccessConfigsResponse = record {
    page : ListAccessConfigsPage;
};

// ----------- PERMISSIONS --------------

type PermissionId = Id;

type PermissionTarget = variant {
    SelfEmptyProgram;
    Endpoint : RemoteCallEndpoint;
};

type Permission = record {
    id : opt PermissionId;
    name : text;
    description : text;
    targets : vec PermissionTarget;
};

type CreatePermissionRequest = record {
    name : text;
    description : text;
    targets : vec PermissionTarget;
};

type CreatePermissionResponse = record {
    id : PermissionId;
};

type UpdatePermissionRequest = record {
    id : PermissionId;
    new_name : opt text;
    new_description : opt text;
    new_targets : opt vec PermissionTarget;
};

type DeletePermissionRequest = record {
    id : PermissionId;
};

type GetPermissionRequest = record {
    id : PermissionId;
};

type GetPermissionResponse = record {
    permission : Permission;
};

type PermissionFilter = record {
    target : opt PermissionTarget;
};

type ListPermissionsPageRequest = record {
    page_index : nat32;
    page_size : nat32;
    filter : PermissionFilter;
    sort : null;
};

type ListPermissionsRequest = record {
    page_req : ListPermissionsPageRequest;
};

type ListPermissionsPage = record {
    data : vec Permission;
    has_next : bool;
};

type ListPermissionsResponse = record {
    page : ListPermissionsPage;
};

// ----------- PROFILES -----------------

type ProfileId = principal;

type Profile = record {
    id : ProfileId;
    name : text;
    description : text;
};

type CreateProfileRequest = record {
    id : ProfileId;
    name : text;
    description : text;
};

type DeleteProfileRequest = record {
    id : ProfileId;
};

type UpdateMyProfileRequest = record {
    new_name : opt text;
    new_description : opt text;
};

type UpdateProfileRequest = record {
    id : ProfileId;
    new_name : opt text;
    new_description : opt text;
};

type GetProfileRequest = record {
    id : ProfileId;
};

type GetProfileResponse = record {
    profile : Profile;
};

type ListProfilesRequest = record {
    page_req : PageRequest;
};

type ListProfilesPage = record {
    data : vec Profile;
    has_next : bool;
};

type ListProfilesResponse = record {
    page : ListProfilesPage;
};

// ----------- GROUPS -------------------

type GroupId = Id;

type Group = record {
    id : opt GroupId;
    name : text;
    description : text;
    private : bool;
    token : opt TokenId;
};

type CreateGroupRequest = record {
    name : text;
    description : text;
    private : bool;
    transferable : bool;
};

type CreateGroupResponse = record {
    group_id : GroupId;
};

type UpdateGroupRequest = record {
    group_id : GroupId;
    new_name : opt text;
    new_description : opt text;
};

type DeleteGroupRequest = record {
    group_id : GroupId;
};

type GetGroupRequest = record {
    group_id : GroupId;
};

type GetGroupResponse = record {
    group : Group;
};

type ListGroupsRequest = record {
    page_req : PageRequest;
};

type ListGroupsPage = record {
    data : vec Group;
    has_next : bool;
};

type ListGroupsResponse = record {
    page : ListGroupsPage;
};

type MintGroupSharesRequest = record {
    group_id : GroupId;
    owner : principal;
    qty : Shares;
};

type BurnGroupSharesRequest = record {
    group_id : GroupId;
    owner : principal;
    qty : Shares;
};

type BurnMyGroupSharesRequest = record {
    group_id : GroupId;
    qty : Shares;
};

type TransferGroupSharesRequest = record {
    group_id : GroupId;
    from : principal;
    to : principal;
    qty : Shares;
};

type TransferMyGroupSharesRequest = record {
    group_id : GroupId;
    to : principal;
    qty : Shares;
};

type AcceptMyGroupSharesRequest = record {
    group_id : GroupId;
    qty : Shares;
};

type DeclineMyGroupSharesRequest = record {
    group_id : GroupId;
    qty : Shares;
};

type GetGroupSharesBalanceOfRequest = record {
    group_id : GroupId;
    owner : principal;
};

type GetGroupSharesBalanceOfResponse = record {
    balance : Shares;
};

type GetMyGroupSharesBalanceRequest = record {
    group_id : GroupId;
};

type GetMyGroupSharesBalanceResponse = record {
    balance : Shares;
};

type GetTotalGroupSharesRequest = record {
    group_id : GroupId;
};

type GetTotalGroupSharesResponse = record {
    total : Shares;
};

type ListGroupSharesRequest = record {
    group_id : GroupId;
    page_req : PageRequest;
};

type ListGroupSharesPage = record {
    data : vec record { 0 : principal; 1 : Shares; };
    has_next : bool;
};

type ListGroupSharesResponse = record {
    page : ListGroupSharesPage;
};

type GetGroupsOfRequest = record {
    principal_id : principal;
};

type GetGroupsResponse = record {
    groups : vec Group;
};

// ----------- HISTORY LEDGER -----------

type SharesInfo = record {
    balance : Shares;
    total_supply : Shares;
    timestamp: nat64;
    group_id: GroupId;
    principal_id: principal;
    signature : null;
};

type GetSharesInfoOfAtRequest = record {
    group_id : GroupId;
    of : principal;
    at : nat64;
};

type GetSharesInfoOfAtResponse = record {
    shares_info : opt SharesInfo;
};

type GetMySharesInfoAtRequest = record {
    group_id : GroupId;
    at : nat64;
};

type ProgramExecutionFilter = record {
    from_timestamp : opt nat64;
    to_timestamp : opt nat64;
    endpoint : opt RemoteCallEndpoint;
};

type ListProgramExecutionEntryIdsPageRequest = record {
    page_index : nat32;
    page_size : nat32;
    filter : ProgramExecutionFilter;
    sort : null;
};

type ListProgramExecutionEntryIdsRequest = record {
    page_req : ListProgramExecutionEntryIdsPageRequest;
};

type ListProgramExecutionEntryIdsPage = record {
    data : vec nat64;
    has_next : bool;
};

type ListProgramExecutionEntryIdsResponse = record {
    history_ledger_canister_id : principal;
    page : ListProgramExecutionEntryIdsPage;
};

// ----------------- SETTINGS -------------------

type TimestampedRecord = record {
    timestamp : nat64;
    records : vec principal;
};

type Settings = record {
    history_ledgers : vec TimestampedRecord;
    name : text;
    description : text;
};

type UpdateSettingsRequest = record {
    new_name : opt text;
    new_description : opt text;
};

type GetSettingsResponse = record {
    settings : Settings;
};

// ---------------- STREAMING -------------------

type Key = text;
type BatchId = Id;
type ChunkId = Id;

type Batch = record {
    id : opt BatchId;
    key : Key;
    content_type : text;
    locked : bool;
};

type Chunk = record {
    id : opt ChunkId;
    batch_id : BatchId;
    content : blob;
};

type CreateBatchRequest = record {
    key : Key;
    content_type : text;
};

type CreateBatchResponse = record {
    batch_id : BatchId;
};

type GetBatchRequest = record {
    id : BatchId;
};

type GetBatchResponse = record {
    batch : Batch;
};

type LockBatchesRequest = record {
    ids : vec BatchId;
};

type DeleteBatchesRequest = record {
    ids : vec BatchId;
};

type SendBatchRequest = record {
    batch_id : BatchId;
    target_canister : principal;
};

type ListBatchesRequest = record {
    page_req : PageRequest;
};

type ListBatchesPage = record {
    data : vec Batch;
    has_next : bool;
};

type ListBatchesResponse = record {
    page : ListBatchesPage;
};

type CreateChunkRequest = record {
    batch_id : BatchId;
    content : blob;
};

type CreateChunkResponse = record {
    chunk_id : ChunkId;
};

type GetChunkRequest = record {
    chunk_id : ChunkId;
};

type GetChunkResponse = record {
    chunk : Chunk;
};

type ChunkFilter = record {
    batch_id : BatchId;
};

type ListChunksPageRequest = record {
    page_index : nat32;
    page_size : nat32;
    filter : ChunkFilter;
    sort : null;
};

type ListChunksRequest = record {
    page_req : ListChunksPageRequest;
};

type ListChunksPage = record {
    data : vec Chunk;
    has_next : bool;
};

type ListChunksResponse = record {
    page : ListChunksPage;
};

// ------------------ VOTING CONFIGS ------------------

type VotingConfigId = Id;
type Fraction = text;

type LenInterval = record {
    min : nat32;
    max : nat32;
};

type RoundSettings = record {
    round_duration : nat64;
    round_delay : nat64;
};

type Target = variant {
    Thresholds : vec ThresholdValue;
    Group : GroupId;
};

type ThresholdValue = variant {
    QuantityOf : QuantityOf;
    FractionOf : FractionOf;
};

type QuantityOf = record {
    quantity : Shares;
    target : Target;
};

type FractionOf = record {
    fraction : Fraction;
    target : Target;
};

type VotingConfig = record {
    id : opt VotingConfigId;
    name : text;
    description : text;

    choices_count : opt LenInterval;
    winners_count : opt LenInterval;
    round : RoundSettings;

    permissions : vec PermissionId;

    approval : ThresholdValue;
    rejection : ThresholdValue;
    quorum : ThresholdValue;
    win : ThresholdValue;
    next_round : ThresholdValue;
};

type CreateVotingConfigRequest = record {
    name : text;
    description : text;
    choices_count : opt LenInterval;
    winners_count : opt LenInterval;
    permissions : vec PermissionId;
    round : RoundSettings;
    approval : ThresholdValue;
    rejection : ThresholdValue;
    quorum : ThresholdValue;
    win : ThresholdValue;
    next_round : ThresholdValue;
};

type CreateVotingConfigResponse = record {
    id : VotingConfigId;
};

type UpdateVotingConfigRequest = record {
    id : VotingConfigId;
    name_opt : opt text;
    description_opt : opt text;
    choices_count_opt : opt opt LenInterval;
    winners_count_opt : opt opt LenInterval;
    permissions_opt : opt vec PermissionId;
    round_opt : opt RoundSettings;
    approval_opt : opt ThresholdValue;
    rejection_opt : opt ThresholdValue;
    quorum_opt : opt ThresholdValue;
    win_opt : opt ThresholdValue;
    next_round_opt : opt ThresholdValue;
};

type DeleteVotingConfigRequest = record {
    id : VotingConfigId;
};

type GetVotingConfigRequest = record {
    id : VotingConfigId;
};

type GetVotingConfigResponse = record {
    voting_config : VotingConfig;
};

type VotingConfigFilter = record {
    group : opt GroupId;
    permission : opt PermissionId;
};

type ListVotingConfigsPageRequest = record {
    page_index : nat32;
    page_size : nat32;
    filter : VotingConfigFilter;
    sort : null;
};

type ListVotingConfigsRequest = record {
    page_req : ListVotingConfigsPageRequest;
};

type ListVotingConfigsPage = record {
    data : vec VotingConfig;
    has_next : bool;
};

type ListVotingConfigsResponse = record {
    page : ListVotingConfigsPage;
};

// ----------------- VOTINGS ------------------

type VotingId = Id;
type ChoiceId = Id;
type TaskId = Id;
type RoundId = nat16;

type VotingStatus = variant {
    PreRound : RoundId;
    Round : RoundId;
    Rejected;
    Success;
    Fail : text;
};

type RoundResult = record {
    round : RoundId;
    choices : vec ChoiceId;
};

type Voting = record {
    id : opt VotingId;
    voting_config_id : VotingConfigId;

    status : VotingStatus;
    created_at : nat64;
    updated_at : nat64;
    proposer : principal;

    task_id : opt TaskId;

    name : text;
    description : text;
    winners_need : nat32;

    total_voting_power_by_group : vec record { 0 : GroupId; 1 : Shares; };

    winners : vec RoundResult;
    losers : vec RoundResult;

    choices : vec ChoiceId;

    rejection_choice : opt ChoiceId;
    approval_choice : opt ChoiceId;
};

type Choice = record {
    id : opt ChoiceId;
    voting_id : VotingId;
    name : text;
    description : text;
    program : Program;
    voting_power_by_group : vec record { 0 : GroupId; 1 : TokenId; };
};

type CreateVotingRequest = record {
    voting_config_id : VotingConfigId;
    name : text;
    description : text;
    winners_need : nat32;
};

type CreateVotingResponse = record {
    id : VotingId;
};

type UpdateVotingRequest = record {
    id : VotingId;
    new_name : opt text;
    new_description : opt text;
    new_winners_need : opt nat32;
};

type DeleteVotingRequest = record {
    id : VotingId;
};

type SingleChoiceVote = record {
    shares_info : SharesInfo;
};

type MultiChoiceVote = record {
    shares_info : SharesInfo;
    vote : vec record { 0 : ChoiceId; 1 : Fraction; };
};

type Vote = variant {
    Rejection : SingleChoiceVote;
    Approval : SingleChoiceVote;
    Common : MultiChoiceVote;
};

type CastMyVoteRequest = record {
    id : VotingId;
    vote : Vote;
};

type GetVotingRequest = record {
    id : VotingId;
};

type GetVotingResponse = record {
    voting : Voting;
};

type ListVotingsRequest = record {
    page_req : PageRequest;
};

type ListVotingsPage = record {
    data : vec Voting;
    has_next : bool;
};

type ListVotingsResponse = record {
    page : ListVotingsPage;
};

type CreateVotingChoiceRequest = record {
    name : text;
    description : text;
    program : Program;
    voting_id : VotingId;
};

type CreateVotingChoiceResponse = record {
    choice_id : ChoiceId;
};

type UpdateVotingChoiceRequest = record {
    choice_id : ChoiceId;
    new_name : opt text;
    new_description : opt text;
    new_program : opt Program;
};

type DeleteVotingChoiceRequest = record {
    choice_id : ChoiceId;
    voting_id : VotingId;
};

type GetVotingChoiceRequest = record {
    choice_id : ChoiceId;
    voting_id : VotingId;
};

type GetVotingChoiceResponse = record {
    choice : Choice;
};

type ChoiceFilter = record {
    voting_id : VotingId;
};

type ListVotingChoicesPageRequest = record {
    page_index : nat32;
    page_size : nat32;
    filter : ChoiceFilter;
    sort : null;
};

type ListVotingChoicesRequest = record {
    page_req : ListVotingChoicesPageRequest;
};

type ListVotingChoicesPage = record {
    data : vec Choice;
    has_next : bool;
};

type ListVotingChoicesResponse = record {
    page : ListVotingChoicesPage;
};

type GetVotingResultsRequest = record {
    voting_id : VotingId;
};

type GetVotingResultsResponse = record {
    results : vec record { 0 : ChoiceId; 1 : vec record { 0 : GroupId; 1 : Shares; }; };
};

type GetMyVoteRequest = record {
    voting_id : VotingId;
    group_id : GroupId;
};

type GetMyVoteResponse = record {
    vote : vec record { 0 : ChoiceId; 1 : Shares; };
};

// ---------------------------------------
// ---------------------------------------

type InitRequest = record {
    history_ledger : principal;
    wallet_creator : principal;
    union_name : text;
    union_description : text;
};

service : (InitRequest) -> {

    // ACCESS CONFIG
    execute : (ExecuteRequest) -> (ExecuteResponse);
    create_access_config : (CreateAccessConfigRequest) -> (CreateAccessConfigResponse);
    update_access_config : (UpdateAccessConfigRequest) -> ();
    delete_access_config : (DeleteAccessConfigRequest) -> ();
    get_access_config : (GetAccessConfigRequest) -> (GetAccessConfigResponse) query;
    list_access_configs : (ListAccessConfigsRequest) -> (ListAccessConfigsResponse) query;

    // GROUP
    create_group : (CreateGroupRequest) -> (CreateGroupResponse);
    update_group : (UpdateGroupRequest) -> ();
    delete_group : (DeleteGroupRequest) -> ();
    get_group : (GetGroupRequest) -> (GetGroupResponse) query;
    list_groups : (ListGroupsRequest) -> (ListGroupsResponse) query;
    mint_group_shares : (MintGroupSharesRequest) -> ();
    burn_group_shares : (BurnGroupSharesRequest) -> ();
    burn_unaccepted_group_shares : (BurnGroupSharesRequest) -> ();
    transfer_group_shares : (TransferGroupSharesRequest) -> ();
    get_group_shares_balance_of : (GetGroupSharesBalanceOfRequest) -> (GetGroupSharesBalanceOfResponse) query;
    get_unaccepted_group_shares_balance_of : (GetGroupSharesBalanceOfRequest) -> (GetGroupSharesBalanceOfResponse) query;
    get_total_group_shares : (GetTotalGroupSharesRequest) -> (GetTotalGroupSharesResponse) query;
    get_total_unaccepted_group_shares : (GetTotalGroupSharesRequest) -> (GetTotalGroupSharesResponse) query;
    list_group_shares : (ListGroupSharesRequest) -> (ListGroupSharesResponse) query;
    list_unaccepted_group_shares : (ListGroupSharesRequest) -> (ListGroupSharesResponse) query;
    get_groups_of : (GetGroupsOfRequest) -> (GetGroupsResponse) query;
    burn_my_group_shares : (BurnMyGroupSharesRequest) -> ();
    transfer_my_group_shares : (TransferMyGroupSharesRequest) -> ();
    accept_my_group_shares : (AcceptMyGroupSharesRequest) -> ();
    decline_my_group_shares : (DeclineMyGroupSharesRequest) -> ();
    get_my_group_shares_balance : (GetMyGroupSharesBalanceRequest) -> (GetMyGroupSharesBalanceResponse) query;
    get_my_unaccepted_group_shares_balance : (GetMyGroupSharesBalanceRequest) -> (GetMyGroupSharesBalanceResponse) query;
    get_my_groups : () -> (GetGroupsResponse) query;

    // HISTORY LEDGER
    get_shares_info_of_at : (GetSharesInfoOfAtRequest) -> (GetSharesInfoOfAtResponse);
    list_program_execution_entry_ids : (ListProgramExecutionEntryIdsRequest) -> (ListProgramExecutionEntryIdsResponse);
    get_my_shares_info_at : (GetMySharesInfoAtRequest) -> (GetSharesInfoOfAtResponse);

    // PERMISSION
    create_permission : (CreatePermissionRequest) -> (CreatePermissionResponse);
    update_permission : (UpdatePermissionRequest) -> ();
    delete_permission : (DeletePermissionRequest) -> ();
    get_permission : (GetPermissionRequest) -> (GetPermissionResponse) query;
    list_permissions : (ListPermissionsRequest) -> (ListPermissionsResponse) query;

    // PROFILE
    create_profile : (CreateProfileRequest) -> ();
    delete_profile : (DeleteProfileRequest) -> ();
    update_profile : (UpdateProfileRequest) -> ();
    get_profile : (GetProfileRequest) -> (GetProfileResponse) query;
    list_profiles : (ListProfilesRequest) -> (ListProfilesResponse) query;
    update_my_profile : (UpdateMyProfileRequest) -> ();
    get_my_profile : () -> (GetProfileResponse) query;

    // SETTINGS
    update_settings : (UpdateSettingsRequest) -> ();
    get_settings : () -> (GetSettingsResponse) query;

    // STREAMING
    create_batch : (CreateBatchRequest) -> (CreateBatchResponse);
    delete_unlocked_batches : (DeleteBatchesRequest) -> ();
    delete_batches : (DeleteBatchesRequest) -> ();
    lock_batches : (LockBatchesRequest) -> ();
    send_batch : (SendBatchRequest) -> ();
    get_batch : (GetBatchRequest) -> (GetBatchResponse) query;
    list_batches : (ListBatchesRequest) -> (ListBatchesResponse) query;
    create_chunk : (CreateChunkRequest) -> (CreateChunkResponse);
    get_chunk : (GetChunkRequest) -> (GetChunkResponse) query;
    list_chunks : (ListChunksRequest) -> (ListChunksResponse) query;

    // VOTING CONFIG
    create_voting_config : (CreateVotingConfigRequest) -> (CreateVotingConfigResponse);
    update_voting_config : (UpdateVotingConfigRequest) -> ();
    delete_voting_config : (DeleteVotingConfigRequest) -> ();
    get_voting_config : (GetVotingConfigRequest) -> (GetVotingConfigResponse) query;
    list_voting_configs : (ListVotingConfigsRequest) -> (ListVotingConfigsResponse) query;

    // VOTING
    create_voting : (CreateVotingRequest) -> (CreateVotingResponse);
    update_voting : (UpdateVotingRequest) -> ();
    create_voting_choice : (CreateVotingChoiceRequest) -> (CreateVotingChoiceResponse);
    update_voting_choice : (UpdateVotingChoiceRequest) -> ();
    delete_voting_choice : (DeleteVotingChoiceRequest) -> ();
    delete_voting : (DeleteVotingRequest) -> ();
    get_voting : (GetVotingRequest) -> (GetVotingResponse) query;
    list_votings : (ListVotingsRequest) -> (ListVotingsResponse) query;
    get_voting_choice : (GetVotingChoiceRequest) -> (GetVotingChoiceResponse) query;
    list_voting_choices : (ListVotingChoicesRequest) -> (ListVotingChoicesResponse) query;
    get_voting_results : (GetVotingResultsRequest) -> (GetVotingResultsResponse) query;
    cast_my_vote : (CastMyVoteRequest) -> ();
    get_my_vote : (GetMyVoteRequest) -> (GetMyVoteResponse) query;
}